ELASTICPATH_CLIENT_ID=your_elasticpath_client_id
ELASTICPATH_CLIENT_SECRET=your_elasticpath_client_secret

TELEGRAM_TOKEN=your_telegram_bot_token

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_db_password
REDIS_NAME=0
